{
  "name": "@forgotten-industries/archive",
  "version": "0.1.0",
  "description": "Canonical archive data for Forgotten Industries machines, parts, field logs, and restoration projects.",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist",
    "src"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.ts",
      "default": "./dist/index.ts"
    },
    "./data": "./dist/forgotten-industries.json"
  },
  "scripts": {
    "build": "ruby scripts/build.rb",
    "build:archive": "ruby scripts/build.rb",
    "build:site": "ruby scripts/build.rb && eleventy --config=eleventy.config.cjs",
    "serve:site": "ruby scripts/build.rb && eleventy --config=eleventy.config.cjs --serve"
  },
  "keywords": [
    "archive",
    "restoration",
    "hardware",
    "field-notes",
    "forgotten-industries"
  ],
  "author": "Matthew Taylor Marx",
  "license": "UNLICENSED",
  "devDependencies": {
    "@11ty/eleventy": "3.1.6"
  },
  "engines": {
    "node": ">=18"
  }
}
